{
  "name": "newslider",
  "version": "1.0.0",
  "description": "New Slider",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Try",
    "another",
    "one",
    "slider"
  ],
  "author": "Danil",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
